Feature: PageStepsTest

  Scenario: Главная страница
    * на страницу Главная страница выполнен переход и она открылась успешно
    * на странице найден элемент 'Заголовок' текст сохранен в title_test
    * на странице найден элемент 'Новостройка' и он виден
    * на странице найден элемент 'Вторичное жилье' и совершен клик

  Scenario: Регистрация
    * на страницу Регистрация выполнен переход и она открылась успешно
    * на странице найден элемент 'Не существующий' и он не присутствует
    * на странице найден элемент 'Форма.Зона[2].Колонка[1].Регион' и выбрано значение 'Москва'