Feature: VerifyStepsTest

  Scenario: Test scenario - 1
    * страница Главная страница открыта и проверена
    * на странице найден элемент Заголовок текст сохранен в title_test
    * глобальная переменная page с объектом Главная страница сохранена
    * глобальная переменная two с числом 2 сохранена
    * глобальная переменная one со строкой 1 сохранена
    #
    * проверено, что ожидаемый список значений '1,2' содержится в списке '${one},2,3' с учетом позиции
    * проверено, что ожидаемый список значений '1,2,3' равен списку '1,2,3' с учетом позиции
    * проверено, что ожидаемый список значений '2,1,3' равен списку '1,2,3'
    * проверено, что ожидаемый список значений '1' содержится в списке '1,2,3'
    * проверено, что ожидаемый список значений '1,3' содержится в списке '1,2,3'
    * проверено, что ожидаемый список значений '1,2' содержится в списке '1,2,3' с учетом позиции
    * проверено, что ожидаемый список значений '${one},2' содержится в списке '1,2,3' с учетом позиции
    #
    * проверено, что ожидаемый объект ${page} равен актуальному ${page}
    * проверено, что ожидаемый объект ${page} не равен актуальному ${false}
    #
    * проверено, что ожидаемая строка 'своя квартира — это легко' равна актаульной '${title_test}' используя нормализацию
    * проверено, что ожидаемая строка 'своя квартира — это легко' не равна актаульной '${title_test}'
    * проверено, что ожидаемая строка 'Своя квартира — это легко' содержится в актаульной '${title_test}'
    * проверено, что ожидаемая строка 'своя вах' не содержится в актаульной '${title_test}'
    #
    * проверено, что ожидаемое число 1 равно актуальному 1
    * проверено, что ожидаемое число 2 не равно актуальному 1
    * проверено, что ожидаемое число ${two} равно актуальному ${two}
    * проверено, что ожидаемое число -1 меньше актуального 1
    * проверено, что ожидаемое число ${two} больше актуального 1
    * проверено, что ожидаемое число 1 больше или равно актуального 1
    * проверено, что ожидаемое число 2 больше или равно актуального 1
    * проверено, что ожидаемое число 1 меньше или равно актуального 1
    * проверено, что ожидаемое число 0 меньше или равно актуального 1
    #
    * проверено, что актуальное значение ${true} истина
    * проверено, что актуальное значение ${false} ложь
    * проверено, что актуальное значение ${null} null
    * проверено, что актуальное значение ${empty} не null

